# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.2a1
gunicorn==19.7.1

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.4

# Raven is the Sentry client
# --------------------------
raven==6.7.0
coverage==4.2
django-coverage-plugin==1.3.1
Sphinx==1.4.8
django-extensions==1.7.4
Werkzeug==0.11.11
django-test-plus==1.0.16
factory_boy==2.7.0

django-debug-toolbar==1.6

# improved REPL
ipdb==0.10.1

pytest-django==3.1.1
pytest-sugar==0.7.1
